{
  "name": "FastTrack",
  "short_name": "FastTrack",
  "description": "Open-ended fasting tracker with science-backed phases",
  "start_url": "/fasttrack/fasttrack3/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><text y='.9em' font-size='56'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
